/*GENERAL*/
body {
  background-color: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0;
  margin: 0;
}

.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas: 
    "header header header header"
    "nav   nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

/*HEADER STYLE*/
.header {
  grid-area: header;
  background-color: #ffffff;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background: linear-gradient(90deg, #03228F 10%, #0E73E4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-right: 15px;
}
.play {
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid #fff;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

/*NAV STYLE*/
.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228F 10%, #0E73E4 100%);
}
.nav > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav > ul > li {
  padding: 10px;
} 
.nav a {
  display: block;
  margin: 0 30px 30px 0;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: all 300ms;
}
.nav a:hover {
  color: #fff;
  transform: scale(1.2, 1.2);
}

/*CONTENT STYLE*/
.content {
  grid-area: content;
  background: #F6F7F9;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.film-item {
  flex-grow: 1;
  margin: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;
  padding: 60px 25px 60px 25px; 
}

button,
input[type="submit"] {
  padding: 15px;
  border-radius: 5px;
  background: rgb(0, 43, 136);
  border: 0;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s;
  margin: 15px;
  text-transform: capitalize;
  font-weight: 500;
}
button,
input[type="submit"]:hover {
  transition: all 0.5s;
  background: rgb(17, 80, 214);
}
.film-item .delete:hover{
  transition: all 0.5s;
  background: rgb(163, 0, 0);
}
.film-item .edit:hover{
  transition: all 1s;
  background: rgb(194, 103, 0);
}

/*LATERAL STYLE*/
.lateral {
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 5px 20px 20px 20px;
}
.lateral > div {
  box-sizing: border-box;
  width: 90%;
  margin: 15px;
  padding: 20px;
  padding-top: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;
}

.lateral input[type="text"],
.lateral textarea {
  padding: 15px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  font-size: 16px;
  margin: 15px;
  background: #f6f7f9;
  font-family: sans-serif, Arial, Helvetica;
}

.lateral form {
  display: flex;
  flex-direction: column;
}

/*FOOTER STYLE*/
.footer {
  grid-area: footer;
  background-color: #d1defa;
  color: #454545;
  border-top: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer a {
  color: #0b468a;
  font-weight: bold;
  text-decoration: none;
  margin-left: 10px;
}

/*MSG Empty*/
.emptyArraymsg {
  width: 100%;
  font-size: 32px;
  display: flex;
  justify-content: center;
}

/*MEDIA QUERIES*/
@media (max-width: 1245px) {
  .content {
    justify-content: center;
    align-items: center;
  }
  .film-item {
    width: 80%;
  }
}